<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c221eb49-4761-4ba2-863d-d6888d3f2830" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3451/SmartPresenter.Service.LocalSyncService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f9111767-1c05-4791-b10a-4bd727cca3f0" SourceId="1" SourceUrl="http://localhost:3451/SmartPresenter.Service.LocalSyncService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b2c66bf-02e8-4b91-979e-c27d82017eda" SourceId="1" SourceUrl="http://localhost:3451/SmartPresenter.Service.LocalSyncService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d5bf9b0-dccf-4f7a-97f3-bf3cf9d5a925" SourceId="1" SourceUrl="http://localhost:3451/SmartPresenter.Service.LocalSyncService/mex" />
    <MetadataFile FileName="SmartPresenter.Service.LocalSync.xsd" MetadataType="Schema" ID="a4852fcf-6f53-43be-af28-7ffd92bf1f0f" SourceId="1" SourceUrl="http://localhost:3451/SmartPresenter.Service.LocalSyncService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>